# ENGS69

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/majd_hamdan/com/easyjob/: ExampleInstrumentedTest.java
app/src/androidTest/java/majd_hamdan/com/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/majd_hamdan/com/easyjob/: ContentActivity.java  Job.java  MainActivity.java  RVAdapter.java  RvAdapterControl.java  SplashScreen.java  ToggleSwitch.java  ViewJobsActivity.java
app/src/main/java/majd_hamdan/com/easyjob/adapters/: CreatedJobCardAdapter.java  GeneralJobCardAdapter.java  RVAdapter.java  RvAdapterControl.java
app/src/main/java/majd_hamdan/com/easyjob/authentication/: LogOutActivity.java  LoginActivity.java  SignUpActivity.java  SignUpUserInfo.java  User.java
app/src/main/java/majd_hamdan/com/easyjob/helper/: PermissionUtils.java
app/src/main/java/majd_hamdan/com/easyjob/job/: AddJobActivity.java  Job.java  JobDetails.java  JobDetailsActivity.java
app/src/main/java/majd_hamdan/com/easyjob/payment/: CheckoutActivity.java  Constants.java  Json.java  PaymentsUtil.java
app/src/main/java/majd_hamdan/com/easyjob/ui/: HistoryFragment.java  OffersFragment.java  ProfileFragment.java  StickyFragmentNavigator.java  UserInfoActivity.java
app/src/main/java/majd_hamdan/com/final_project/: MainActivity.java
app/src/main/java/majd_hamdan/com/final_project/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/majd_hamdan/com/final_project/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/majd_hamdan/com/final_project/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: account_circle.xml  background_splash.xml  cog_transfer.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  ic_clarity_settings_solid.xml  ic_splash_screen_vect2.xml  logout.xml  map_search.xml  selector_line.xml  selector_state.xml  tape_measure.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_checkout.xml  activity_content.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_sign_up_user_info.xml  activity_sing_up.xml  activity_user_info.xml  activity_view_jobs.xml  app_bar_main.xml  buy_with_googlepay_button.xml  created_job_card_view.xml  custom_marker.xml  fragment_history.xml  fragment_offers.xml  general_job_card_view.xml  history_job_card_view.xml  job_control_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: profile_preferences.xml
app/src/test/java/majd_hamdan/com/easyjob/: ExampleUnitTest.java
app/src/test/java/majd_hamdan/com/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
