<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_offers">

    <sticky_fragment
        android:id="@+id/navigation_offers"
        android:name="majd_hamdan.com.easyjob.ui.OffersFragment"
        android:label="@string/title_jobs"
        tools:layout="@layout/fragment_offers">

        <RadioGroup
            android:checkedButton="@+id/Maps"
            android:id="@+id/jobsToggle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_line"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/Maps"
                android:background="@drawable/toggle_widget_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Search"
                android:textColor="@drawable/selector_state" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/offer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Offers"
                android:textColor="@drawable/selector_state" />

        </RadioGroup>


    </sticky_fragment>

    <sticky_fragment
        android:id="@+id/navigation_history"
        android:name="majd_hamdan.com.easyjob.ui.HistoryFragment"
        android:label="@string/title_offers"
        tools:layout="@layout/fragment_offers">


    </sticky_fragment>

    <sticky_fragment
        android:id="@+id/navigation_profile"
        android:name="majd_hamdan.com.easyjob.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

    </sticky_fragment>
    <action
        android:id="@+id/action_golbal_navigation_offers_self"
        app:destination="@id/navigation_offers"
        app:popUpTo="@id/navigation_offers"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_golbal_navigation_profile_self"
        app:destination="@id/navigation_profile"
        app:popUpTo="@id/navigation_profile"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_golbal_navigation_history_self"
        app:destination="@id/navigation_history"
        app:popUpTo="@id/navigation_history"
        app:launchSingleTop="true" />



</navigation>